/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* sheard styles */

.btn-primary{
    border: none;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
}

*{
    font-family: 'Work Sans', sans-serif;
}

/* header style */
header{
    background-color: #ff900e1a;
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul{
    display: flex;
}

nav li{
    list-style: none;
    font-weight: 500;
    margin-right: 30px;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

.fa-solid{
    color: #68686b;
    margin-right: 10px;
}

/* banner contant style */

.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description{
    color: #727272;
    margin-bottom: 30px;
}

.banner img{
    width: 100%;
    margin-top: 30px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}

.teams-container{
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-contant{
    padding: 0 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-description{
    color: #727272;
    margin-bottom: 30px;
}

.color-gray{
    color: #727272;
    font-weight: 500;
}

.color-orange{
    color: #FF900E;
    font-weight: 700;
}

/* features area style start here */

.features-title{
    font-size: 2.8rem;
}

.features-description{
    color: #727272;
}

.features{
    display: flex;
    gap: 100px;
    margin-top: 100px;
}

.features .features-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-contant .card{
    padding: 30px;
    margin-bottom: 20px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.ten-years-badge{
    background-color: #FF900E;
    border-radius: 8px;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.features-img img{
    height: 90%;
    margin-left: 100px;
}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p{
    font-size: 1.5rem;
}

/* Facts style startt */

.facts-title{
    font-size: 2.8rem;
}

.facts-description{
    color: #727272;
}

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border: 2px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
}

/* Sponsors area style start here */
.sponsors{
    text-align: center;
    margin-top: 100px;
}

.sponsor-title{
    font-size: 2.8rem;
}

.sponsor-description{
    color: #727272;
}

.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 40px;
}

/* footer area style start here */
footer{
    width: 1440px;
    height: 100px;
    background-color: #FFF4E7;
    color: #727272;
    border-radius: 8px;
    margin: 100px auto;
}

footer p{
    text-align: center;
    padding-top: 45px;
}


/* responsive media queries */

/* mobile device */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }

    .features-img img{
        width: 90%;
        margin-left: 0;
    }

    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-contant, .facts-card-container {
        padding: 0 50px;
    }
    .facts-card-container{
        gap: 20px;
    }
    footer{
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

/* tablet or medium device */

@media screen and (min-width: 577px) and (max-width: 992px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .teams-contant,.facts-card-container{
        padding: 0 50px;
    }
    .facts-card-container{
        gap: 20px;
    }
    footer{
        width: 100%;
        margin: 0;
        padding: 0;
    }
}